# java-library-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/config/: checkstyle.xml
src/main/resources/archetype-resources/src/main/java/de/holisticon/: Main.java
