<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>${full_name}</name>
    <description>Please refer to https://github.com/holisticon/${artifactId}.</description>

    <url>https://github.com/holisticon/${artifactId}</url>

    <organization>
        <name>Holisticon AG</name>
        <url>http://www.holisticon.de/</url>
    </organization>
    <developers>
        <developer>
            <name>${developer_name}</name>
            <email>${developer_email}</email>
            <organization>holisticon AG</organization>
            <organizationUrl>http://holisticon.de/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Revised BSD License</name>
            <url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29</url>
            <comments>s. license.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2013</inceptionYear>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <issueManagement>
        <url>https://github.com/holisticon/${artifactId}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:holisticon/${artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:holisticon/${artifactId}.git</developerConnection>
        <url>git@github.com:holisticon/${artifactId}.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>
    </properties>

    <plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

    </plugin>

</project>
